{
  "name": "cymptom-fullstack-hometask",
  "version": "1.1.0",
  "description": "cymptom fullstack hometask",
  "scripts": {
    "test": "mocha out/test",
    "start": "node out/src/index.js",
    "debug": "nodemon --ignore angular-src --exec ./node_modules/.bin/ts-node -- ./src/index.ts -debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotemco1/cymptom-fullstack-hometask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rotemco1/cymptom-fullstack-hometask/issues"
  },
  "homepage": "https://github.com/rotemco1/cymptom-fullstack-hometask#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^8.10.59",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^1.12.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  }
}
